EXPO_PUBLIC_MOVIE_API_KEY=eyJhbGciOiJIUzI1NiJ9.eyJhdWQiOiI1OGFjN2QwOWVhMzhkODY3MzE4NTAyMGNlMDg2YWE4YyIsIm5iZiI6MTc1ODIwNTUwMi4xMTksInN1YiI6IjY4Y2MxNjNlYTQ3NWU2ODI2YmJkMGM1ZCIsInNjb3BlcyI6WyJhcGlfcmVhZCJdLCJ2ZXJzaW9uIjoxfQ.nba3lDD4Ga5AbN2YTlbDxPIi4goHnNKGDA1uvlMnGTs
EXPO_PUBLIC_APPWRITE_PROJECT_ID=68b15ec2000775dd54ed
EXPO_PUBLIC_APPWRITE_PROJECT_NAME="jsm_rn_movie_app"
EXPO_PUBLIC_APPWRITE_ENDPOINT=https://fra.cloud.appwrite.io/v1
EXPO_PUBLIC_APPWRITE_DATABASE_ID=68d7d1b400335a9d9887
EXPO_PUBLIC_APPWRITE_COLLECTION_ID=metrics